[gd_scene load_steps=2 format=3 uid="uid://cly3oo4u8jasx"]

[ext_resource type="Script" path="res://main/ui/fps_label/fps_label.gd" id="1_wlgn6"]

[node name="FPSLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "fps:0"
script = ExtResource("1_wlgn6")

[node name="RefreshTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
