[gd_scene load_steps=2 format=3 uid="uid://cly3oo4u8jasx"]

[ext_resource type="Script" path="res://main/ui/fps_label/fps_label.gd" id="1_wlgn6"]

[node name="FPSLabel" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "fps:0"
script = ExtResource("1_wlgn6")

[node name="RefreshTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
