[gd_scene load_steps=9 format=3 uid="uid://0hq7inj0b37n"]

[ext_resource type="Script" path="res://main/simulation/simulation.gd" id="1_7t74s"]
[ext_resource type="Script" path="res://main/simulation/element/element.gd" id="2_55j5a"]
[ext_resource type="Script" path="res://main/painter/painter.gd" id="3_3diiu"]
[ext_resource type="PackedScene" uid="uid://cly3oo4u8jasx" path="res://main/ui/fps_label/fps_label.tscn" id="3_54ca0"]
[ext_resource type="Resource" uid="uid://bv0qbdwy81m1a" path="res://main/simulation/element/empty/empty.tres" id="4_oq8j5"]
[ext_resource type="Resource" uid="uid://bpc02af8uq6kh" path="res://main/simulation/element/sand/sand.tres" id="5_57l7a"]

[sub_resource type="Environment" id="Environment_f0vau"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.15

[sub_resource type="ImageTexture" id="ImageTexture_guoq1"]

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0vau")

[node name="Simulation" type="TextureRect" parent="."]
offset_right = 72.0
offset_bottom = 60.0
scale = Vector2(6, 6)
size_flags_horizontal = 0
size_flags_vertical = 2
texture = SubResource("ImageTexture_guoq1")
stretch_mode = 2
script = ExtResource("1_7t74s")
simulation_size = Vector2(72, 60)
chunk_size = 12
elements = Array[ExtResource("2_55j5a")]([ExtResource("4_oq8j5"), ExtResource("5_57l7a")])

[node name="Painter" type="Node" parent="Simulation" node_paths=PackedStringArray("sim")]
script = ExtResource("3_3diiu")
sim = NodePath("..")
brush_radius = 6

[node name="FPSLabel" parent="." instance=ExtResource("3_54ca0")]
anchors_preset = 2
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 40.0
grow_horizontal = 1
