[gd_scene load_steps=5 format=3 uid="uid://djwfdmokkyr3v"]

[ext_resource type="Shader" path="res://main/ui/brush_size_selector/circle_button.gdshader" id="1_yh8my"]
[ext_resource type="Script" path="res://main/ui/brush_size_selector/brush_size_button.gd" id="2_g6sss"]
[ext_resource type="AudioStream" uid="uid://53pxkeaosj7i" path="res://main/ui/click_sound.tres" id="3_2erxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpe5k"]
shader = ExtResource("1_yh8my")
shader_parameter/radius = 0.25
shader_parameter/visibility = 0.0

[node name="BrushSizeButton" type="Button"]
material = SubResource("ShaderMaterial_cpe5k")
custom_minimum_size = Vector2(27, 27)
script = ExtResource("2_g6sss")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_2erxe")
volume_db = -12.0
