[gd_scene load_steps=8 format=3 uid="uid://ct1s2oe5oasf6"]

[ext_resource type="Shader" path="res://main/ui/rainbow_button/rainbow_button.gdshader" id="1_hnj4d"]
[ext_resource type="Script" path="res://main/ui/rainbow_button/rainbow_button.gd" id="2_p0vtk"]
[ext_resource type="AudioStream" uid="uid://53pxkeaosj7i" path="res://main/ui/click_sound.tres" id="3_00gm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xgss"]
shader = ExtResource("1_hnj4d")
shader_parameter/hover = null
shader_parameter/pressed = null
shader_parameter/speed = 0.1
shader_parameter/saturation = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vn1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ydse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfhyw"]

[node name="RainbowButton" type="Button"]
material = SubResource("ShaderMaterial_7xgss")
custom_minimum_size = Vector2(128, 31)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_0vn1g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ydse")
theme_override_styles/normal = SubResource("StyleBoxFlat_jfhyw")
disabled = true
text = "working..."
script = ExtResource("2_p0vtk")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_00gm6")
volume_db = -12.0
pitch_scale = 1.25
