[gd_scene load_steps=5 format=3 uid="uid://dunjk1ufcu5am"]

[ext_resource type="Script" path="res://main/ui/element_selector/element_button/element_button.gd" id="1_hqlin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdljj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68s1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5ys0"]

[node name="ElementButton" type="Button"]
custom_minimum_size = Vector2(128, 31)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_rdljj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_68s1g")
theme_override_styles/normal = SubResource("StyleBoxFlat_a5ys0")
text = "sand"
script = ExtResource("1_hqlin")
